
changeLogFile: src/main/resources/org/liquibase/developers_table.xml
driver: com.simba.athena.jdbc.Driver
url: mysqlaws.c05bmdvhonqe.ap-northeast-1.rds.amazonaws.com
username: admin
password: qwerty123
