
changeLogFile: src/main/resources/org/liquibase/developers_table.xml
driver: com.amazon.redshift.jdbc42.Driver
url: jdbc:mysql://mysqlaws.c05bmdvhonqe.ap-northeast-1.rds.amazonaws.com:3306/developer
username: admin
password: qwerty123
verbose: true 
dropFirst: false 


